<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bemutatkozásom</title>
</head>
<body>
    <h3>Bemutatkozásom</h3>
    <p>Sziasztok! XY vagyok, 17 éves, és Budapestről érkeztem. A kedvenc szabadidős tevékenységeim közé tartozik a motorozás és a számítógépes játékok.</p>
    <p>Azért választottam ezt az iskolát, mert mindig is érdekelt az informatika és a távközlés világa. Okleveles technikusként szeretnék dolgozni, hogy modern technológiákkal foglalkozhassak, és a jövőben akár saját vállalkozást is indíthassak ebben a szektorban.</p>
    
    <h3>Kollázs képem</h3>
    <img src="img/kollazs.jpg" alt="kollázs" title="kollázs" width="400">
</body>
</html>
